{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rails db:rollback : tr\uc0\u7903  v\u7873  l\u7841 i m\u7897 t b\u432 \u7899 c\
rails db:migrate:redo : tr\uc0\u7903  v\u7873  m\u7897 t b\u432 \u7899 c v\'e0 th\u7921 c hi\u7879 n l\u7841 i\
rails g migration removeDescriptionFromUsers desc:string : x\'f3a c\uc0\u7897 t desc ki\u7875 u string trong b\u7843 ng users\
rails db:migrate:status : xem trang thai c\uc0\u7911 a c\'e1c migration\
rails db:migrate:down VERSION=***********\
rails db:schema:dump : l\'e0m m\uc0\u7899 i l\u7841 i schema \
add_index :products, :part_number : Th\'eam index cho c\uc0\u7897 t part_number \u7903  b\u7843 ng products\
change_column :products, :part_number, :text : thay \uc0\u273 \u7893 i c\u7897 t part_number th\'e0nh ki\u7875 u d\u7919  li\u7879 u text}