{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red16\green16\blue16;\red226\green229\blue232;
\red255\green255\blue255;\red26\green26\blue29;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c7451\c7451\c7843;\cssrgb\c90980\c91765\c92941;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13725\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 find
\f1 \
Ph\uc0\u432 \u417 ng th\u7913 c 
\f2\fs21 find
\f1\fs32  nh\uc0\u7853 n m\u7897 t gi\'e1 tr\u7883  duy nh\u7845 t l\'e0m \u273 \u7889 i s\u7889 , ch\u7859 ng h\u7841 n nh\u432  id c\u7911 a b\u7843 n ghi. N\u7871 u b\u7843 n ghi c\'f3 gi\'e1 tr\u7883  duy nh\u7845 t \u273 \'f3 t\u7891 n t\u7841 i, ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find
\f1\fs32  s\uc0\u7869  tr\u7843  v\u7873  \u273 \u7889 i t\u432 \u7907 ng b\u7843 n ghi. N\u7871 u kh\'f4ng, ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find
\f1\fs32  s\uc0\u7869  tr\u7843  v\u7873  
\f2\fs21 nil
\f1\fs32 .\
V\'ed d\uc0\u7909 :\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 user = User.find(1)\
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 Trong v\'ed d\uc0\u7909  n\'e0y, ch\'fang ta truy xu\u7845 t b\u7843 n ghi ng\u432 \u7901 i d\'f9ng c\'f3 id l\'e0 1. N\u7871 u b\u7843 n ghi c\'f3 id l\'e0 1 t\u7891 n t\u7841 i, ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find
\f1\fs32  s\uc0\u7869  tr\u7843  v\u7873  \u273 \u7889 i t\u432 \u7907 ng b\u7843 n ghi ng\u432 \u7901 i d\'f9ng. N\u7871 u kh\'f4ng, ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find
\f1\fs32  s\uc0\u7869  tr\u7843  v\u7873  
\f2\fs21 nil
\f1\fs32 .\
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 find_by
\f1 \
Ph\uc0\u432 \u417 ng th\u7913 c 
\f2\fs21 find_by
\f1\fs32  nh\uc0\u7853 n m\u7897 t c\u7863 p kh\'f3a-gi\'e1 tr\u7883  l\'e0m \u273 \u7889 i s\u7889 . Kh\'f3a l\'e0 t\'ean c\u7911 a thu\u7897 c t\'ednh m\'e0 ch\'fang ta mu\u7889 n t\'ecm ki\u7871 m, v\'e0 gi\'e1 tr\u7883  l\'e0 gi\'e1 tr\u7883  c\u7911 a thu\u7897 c t\'ednh \u273 \'f3. N\u7871 u b\u7843 n ghi c\'f3 gi\'e1 tr\u7883  mong mu\u7889 n cho thu\u7897 c t\'ednh \u273 \'f3 t\u7891 n t\u7841 i, ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find_by
\f1\fs32  s\uc0\u7869  tr\u7843  v\u7873  \u273 \u7889 i t\u432 \u7907 ng b\u7843 n ghi. N\u7871 u kh\'f4ng, ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find_by
\f1\fs32  s\uc0\u7869  tr\u7843  v\u7873  
\f2\fs21 nil
\f1\fs32 .\
V\'ed d\uc0\u7909 :\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 user = User.find_by(name: "John Doe")
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 Trong v\'ed d\uc0\u7909  n\'e0y, ch\'fang ta truy xu\u7845 t b\u7843 n ghi ng\u432 \u7901 i d\'f9ng c\'f3 t\'ean l\'e0 "John Doe". N\u7871 u b\u7843 n ghi c\'f3 t\'ean l\'e0 "John Doe" t\u7891 n t\u7841 i, ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find_by
\f1\fs32  s\uc0\u7869  tr\u7843  v\u7873  \u273 \u7889 i t\u432 \u7907 ng b\u7843 n ghi ng\u432 \u7901 i d\'f9ng. N\u7871 u kh\'f4ng, ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find_by
\f1\fs32  s\uc0\u7869  tr\u7843  v\u7873  
\f2\fs21 nil
\f1\fs32 .\
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 find_by!
\f1 \
Ph\uc0\u432 \u417 ng th\u7913 c 
\f2\fs21 find_by!
\f1\fs32  gi\uc0\u7889 ng nh\u432  ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find_by
\f1\fs32 , nh\uc0\u432 ng n\'f3 s\u7869  n\'e9m m\u7897 t ngo\u7841 i l\u7879  n\u7871 u kh\'f4ng t\'ecm th\u7845 y b\u7843 n ghi.\
V\'ed d\uc0\u7909 :\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 user = User.find_by!(name: "John Doe")
\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 Trong v\'ed d\uc0\u7909  n\'e0y, ch\'fang ta truy xu\u7845 t b\u7843 n ghi ng\u432 \u7901 i d\'f9ng c\'f3 t\'ean l\'e0 "John Doe". N\u7871 u b\u7843 n ghi c\'f3 t\'ean l\'e0 "John Doe" t\u7891 n t\u7841 i, ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find_by!
\f1\fs32  s\uc0\u7869  tr\u7843  v\u7873  \u273 \u7889 i t\u432 \u7907 ng b\u7843 n ghi ng\u432 \u7901 i d\'f9ng. N\u7871 u kh\'f4ng, ph\u432 \u417 ng th\u7913 c 
\f2\fs21 find_by!
\f1\fs32  s\uc0\u7869  n\'e9m m\u7897 t ngo\u7841 i l\u7879 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs24 \cf5 \cb6 \strokec5 Query n + 1
\f1  l\'e0 m\uc0\u7897 t v\u7845 n \u273 \u7873  hi\u7879 u su\u7845 t th\u432 \u7901 ng g\u7863 p trong c\'e1c \u7913 ng d\u7909 ng web d\u7921 a tr\'ean c\u417  s\u7903  d\u7919  li\u7879 u. V\u7845 n \u273 \u7873  x\u7843 y ra khi ch\'fang ta truy xu\u7845 t m\u7897 t danh s\'e1ch c\'e1c b\u7843 n ghi t\u7915  c\u417  s\u7903  d\u7919  li\u7879 u, nh\u432 ng ch\'fang ta kh\'f4ng truy xu\u7845 t t\u7845 t c\u7843  c\'e1c d\u7919  li\u7879 u li\'ean quan \u273 \u7871 n c\'e1c b\u7843 n ghi \u273 \'f3. Thay v\'e0o \u273 \'f3, ch\'fang ta ch\u7881  truy xu\u7845 t d\u7919  li\u7879 u c\u7847 n thi\u7871 t cho h\'e0nh \u273 \u7897 ng hi\u7879 n t\u7841 i, v\'e0 sau \u273 \'f3 ch\'fang ta truy xu\u7845 t d\u7919  li\u7879 u b\u7893  sung theo y\'eau c\u7847 u.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf5 \cb6 V\'ed d\uc0\u7909 : gi\u7843  s\u7917  ch\'fang ta c\'f3 m\u7897 t \u7913 ng d\u7909 ng qu\u7843 n l\'fd s\u7843 n ph\u7849 m. \u7912 ng d\u7909 ng n\'e0y c\'f3 m\u7897 t danh s\'e1ch s\u7843 n ph\u7849 m, v\'e0 m\u7895 i s\u7843 n ph\u7849 m c\'f3 m\u7897 t danh s\'e1ch h\'ecnh \u7843 nh. Khi ch\'fang ta truy xu\u7845 t danh s\'e1ch s\u7843 n ph\u7849 m, ch\'fang ta ch\u7881  truy xu\u7845 t c\'e1c thu\u7897 c t\'ednh c\u7847 n thi\u7871 t cho trang hi\u7879 n t\u7841 i, ch\u7859 ng h\u7841 n nh\u432  t\'ean s\u7843 n ph\u7849 m v\'e0 gi\'e1 s\u7843 n ph\u7849 m. Sau \u273 \'f3, khi ch\'fang ta c\u7847 n hi\u7875 n th\u7883  h\'ecnh \u7843 nh c\u7911 a m\u7897 t s\u7843 n ph\u7849 m, ch\'fang ta s\u7869  th\u7921 c hi\u7879 n m\u7897 t truy v\u7845 n kh\'e1c \u273 \u7875  l\u7845 y danh s\'e1ch h\'ecnh \u7843 nh cho s\u7843 n ph\u7849 m \u273 \'f3.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf5 \cb6 V\uc0\u7845 n \u273 \u7873  c\u7911 a query n + 1
\f1  l\'e0 n\'f3 c\'f3 th\uc0\u7875  d\u7851 n \u273 \u7871 n vi\u7879 c th\u7921 c hi\u7879 n nhi\u7873 u truy v\u7845 n c\u417  s\u7903  d\u7919  li\u7879 u h\u417 n c\u7847 n thi\u7871 t. Trong v\'ed d\u7909  tr\'ean, ch\'fang ta th\u7921 c hi\u7879 n m\u7897 t truy v\u7845 n \u273 \u7875  l\u7845 y danh s\'e1ch s\u7843 n ph\u7849 m, v\'e0 sau \u273 \'f3 ch\'fang ta th\u7921 c hi\u7879 n m\u7897 t truy v\u7845 n b\u7893  sung cho m\u7895 i s\u7843 n ph\u7849 m trong danh s\'e1ch \u273 \u7875  l\u7845 y danh s\'e1ch h\'ecnh \u7843 nh c\u7911 a s\u7843 n ph\u7849 m \u273 \'f3. \u272 i\u7873 u n\'e0y c\'f3 th\u7875  d\u7851 n \u273 \u7871 n vi\u7879 c th\u7921 c hi\u7879 n n + 1 truy v\u7845 n, v\u7899 i n l\'e0 s\u7889  l\u432 \u7907 ng s\u7843 n ph\u7849 m trong danh s\'e1ch.\cb1 \

\f0 \cb6 \uc0\u272 \u7875  gi\u7843 i quy\u7871 t v\u7845 n \u273 \u7873  query n + 1
\f1 , ch\'fang ta c\'f3 th\uc0\u7875  s\u7917  d\u7909 ng k\u7929  thu\u7853 t 
\f0 eager loading
\f1 . K\uc0\u7929  thu\u7853 t n\'e0y cho ph\'e9p ch\'fang ta truy xu\u7845 t t\u7845 t c\u7843  d\u7919  li\u7879 u li\'ean quan \u273 \u7871 n m\u7897 t b\u7843 n ghi trong m\u7897 t truy v\u7845 n duy nh\u7845 t. Trong v\'ed d\u7909  tr\'ean, ch\'fang ta c\'f3 th\u7875  s\u7917  d\u7909 ng k\u7929  thu\u7853 t eager loading \u273 \u7875  truy xu\u7845 t danh s\'e1ch s\u7843 n ph\u7849 m v\'e0 danh s\'e1ch h\'ecnh \u7843 nh c\u7911 a t\u7845 t c\u7843  s\u7843 n ph\u7849 m trong m\u7897 t truy v\u7845 n duy nh\u7845 t.\cb1 \

\f0 \cb6 D\uc0\u432 \u7899 i \u273 \'e2y l\'e0 m\u7897 t v\'ed d\u7909  v\u7873  c\'e1ch s\u7917  d\u7909 ng k\u7929  thu\u7853 t eager loading trong Ruby on Rails:
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf5 \cb6 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs19\fsmilli9692 \cf5 \cb6 # L\uc0\u7845 y danh s\'e1ch s\u7843 n ph\u7849 m v\'e0 danh s\'e1ch h\'ecnh \u7843 nh c\u7911 a t\u7845 t c\u7843  s\u7843 n ph\u7849 m\
products = Product.includes(:images)
\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 \cb6 \strokec5 K\uc0\u7871 t qu\u7843 
\f1 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf5 \cb6 S\uc0\u7917  d\u7909 ng k\u7929  thu\u7853 t eager loading c\'f3 th\u7875  gi\'fap c\u7843 i thi\u7879 n hi\u7879 u su\u7845 t c\u7911 a \u7913 ng d\u7909 ng c\u7911 a b\u7841 n b\u7857 ng c\'e1ch gi\u7843 m s\u7889  l\u432 \u7907 ng truy v\u7845 n c\u417  s\u7903  d\u7919  li\u7879 u c\u7847 n thi\u7871 t. Tuy nhi\'ean, \u273 i\u7873 u quan tr\u7885 ng c\u7847 n l\u432 u \'fd l\'e0 k\u7929  thu\u7853 t eager loading c\'f3 th\u7875  d\u7851 n \u273 \u7871 n vi\u7879 c s\u7917  d\u7909 ng nhi\u7873 u b\u7897  nh\u7899  h\u417 n.
\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \AppleTypeServices \cf5 \
\
\
\
}