{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red16\green16\blue16;\red0\green0\blue0;
\red226\green229\blue232;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c7451\c7451\c7843;\cssrgb\c0\c0\c0;
\cssrgb\c90980\c91765\c92941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 STI
\f1  v\'e0 
\f0 polymorphism
\f1  l\'e0 hai kh\'e1i ni\uc0\u7879 m kh\'e1c nhau nh\u432 ng c\'f3 li\'ean quan m\u7853 t thi\u7871 t v\u7899 i nhau trong l\u7853 p tr\'ecnh h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng.\

\f0 STI
\f1  l\'e0 vi\uc0\u7871 t t\u7855 t c\u7911 a 
\f0 Single Table Inheritance
\f1 , l\'e0 m\uc0\u7897 t k\u7929  thu\u7853 t cho ph\'e9p c\'e1c l\u7899 p k\u7871  th\u7915 a t\u7915  m\u7897 t l\u7899 p cha duy nh\u7845 t. C\'e1c l\u7899 p k\u7871  th\u7915 a s\u7869  chia s\u7867  c\'f9ng m\u7897 t b\u7843 ng trong c\u417  s\u7903  d\u7919  li\u7879 u.\

\f0 Polymorphism
\f1  l\'e0 kh\uc0\u7843  n\u259 ng c\u7911 a m\u7897 t \u273 \u7889 i t\u432 \u7907 ng c\'f3 th\u7875  \u273 \u432 \u7907 c s\u7917  d\u7909 ng trong nhi\u7873 u ng\u7919  c\u7843 nh kh\'e1c nhau. Trong l\u7853 p tr\'ecnh h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng, polymorphism \u273 \u432 \u7907 c th\u7875  hi\u7879 n th\'f4ng qua c\'e1c ph\u432 \u417 ng th\u7913 c tr\u7915 u t\u432 \u7907 ng v\'e0 ph\u432 \u417 ng th\u7913 c tr\u7843  v\u7873 .\

\f0 S\uc0\u7921  kh\'e1c bi\u7879 t gi\u7919 a STI v\'e0 polymorphism
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1809\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt370 \clpadl320 \clpadb370 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7376\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt370 \clpadl320 \clpadb370 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt370 \clpadl320 \clpadb370 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \strokec4 \uc0\u272 \u7863 c \u273 i\u7875 m\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 STI\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Polymorphism\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1809\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7376\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Kh\'e1i ni\uc0\u7879 m\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 K\uc0\u7929  thu\u7853 t k\u7871  th\u7915 a\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Kh\uc0\u7843  n\u259 ng c\u7911 a m\u7897 t \u273 \u7889 i t\u432 \u7907 ng\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1809\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7376\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Li\'ean quan \uc0\u273 \u7871 n\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 L\uc0\u7899 p\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u272 \u7889 i t\u432 \u7907 ng\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1809\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7376\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 C\uc0\u417  s\u7903  d\u7919  li\u7879 u\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Chia s\uc0\u7867  c\'f9ng m\u7897 t b\u7843 ng\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Kh\'f4ng nh\uc0\u7845 t thi\u7871 t ph\u7843 i chia s\u7867  c\'f9ng m\u7897 t b\u7843 ng\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1809\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7376\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 V\'ed d\uc0\u7909 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Person
\f1 \'a0l\'e0 l\uc0\u7899 p cha,\'a0
\f2 Student
\f1 \'a0v\'e0\'a0
\f2 Employee
\f1 \'a0l\'e0 l\uc0\u7899 p con\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Animal
\f1 \'a0l\'e0 l\uc0\u7899 p tr\u7915 u t\u432 \u7907 ng,\'a0
\f2 Dog
\f1 \'a0v\'e0\'a0
\f2 Cat
\f1 \'a0l\'e0 l\uc0\u7899 p con
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 V\'ed d\uc0\u7909  v\u7873  STI
\f1 \
Gi\uc0\u7843  s\u7917  ch\'fang ta c\'f3 m\u7897 t \u7913 ng d\u7909 ng qu\u7843 n l\'fd h\u7885 c sinh. Ch\'fang ta c\'f3 th\u7875  s\u7917  d\u7909 ng STI \u273 \u7875  t\u7841 o c\'e1c l\u7899 p 
\f2\fs21 Student
\f1\fs32  v\'e0 
\f2\fs21 Employee
\f1\fs32  k\uc0\u7871  th\u7915 a t\u7915  l\u7899 p 
\f2\fs21 Person
\f1\fs32 . C\'e1c l\uc0\u7899 p 
\f2\fs21 Student
\f1\fs32  v\'e0 
\f2\fs21 Employee
\f1\fs32  s\uc0\u7869  chia s\u7867  c\'f9ng m\u7897 t b\u7843 ng trong c\u417  s\u7903  d\u7919  li\u7879 u, v\u7899 i c\'e1c c\u7897 t 
\f2\fs21 id
\f1\fs32 , 
\f2\fs21 name
\f1\fs32 , 
\f2\fs21 age
\f1\fs32 , v\'e0 
\f2\fs21 gender
\f1\fs32 .\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 class Person\
  attr_accessor :id, :name, :age, :gender\
\
  def initialize(id, name, age, gender)\
    @id = id\
    @name = name\
    @age = age\
    @gender = gender\
  end\
end\
\
class Student < Person\
end\
\
class Employee < Person\
end\
\pard\pardeftab720\qc\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 Trong v\'ed d\uc0\u7909  tr\'ean, l\u7899 p 
\f2\fs21 Person
\f1\fs32  c\'f3 b\uc0\u7889 n thu\u7897 c t\'ednh: 
\f2\fs21 id
\f1\fs32 , 
\f2\fs21 name
\f1\fs32 , 
\f2\fs21 age
\f1\fs32 , v\'e0 
\f2\fs21 gender
\f1\fs32 . C\'e1c l\uc0\u7899 p 
\f2\fs21 Student
\f1\fs32  v\'e0 
\f2\fs21 Employee
\f1\fs32  k\uc0\u7871  th\u7915 a t\u7915  l\u7899 p 
\f2\fs21 Person
\f1\fs32  v\'e0 c\'f3 t\uc0\u7845 t c\u7843  b\u7889 n thu\u7897 c t\'ednh n\'e0y.\
Khi ch\'fang ta t\uc0\u7841 o m\u7897 t \u273 \u7889 i t\u432 \u7907 ng 
\f2\fs21 Student
\f1\fs32  ho\uc0\u7863 c 
\f2\fs21 Employee
\f1\fs32 , ch\'fang ta c\'f3 th\uc0\u7875  s\u7917  d\u7909 ng n\'f3 trong c\'f9ng m\u7897 t ng\u7919  c\u7843 nh. V\'ed d\u7909 , ch\'fang ta c\'f3 th\u7875  s\u7917  d\u7909 ng ph\u432 \u417 ng th\u7913 c 
\f2\fs21 puts
\f1\fs32  \uc0\u273 \u7875  in ra t\'ean c\u7911 a \u273 \u7889 i t\u432 \u7907 ng.\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 student = Student.new(1, "John Doe", 20, "Male")\
puts student.name\
\pard\pardeftab720\qc\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 K\uc0\u7871 t qu\u7843  c\u7911 a \u273 o\u7841 n code tr\'ean l\'e0:\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf2 John Doe\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 V\'ed d\uc0\u7909  v\u7873  polymorphism
\f1 \
Gi\uc0\u7843  s\u7917  ch\'fang ta c\'f3 m\u7897 t \u7913 ng d\u7909 ng qu\u7843 n l\'fd \u273 \u7897 ng v\u7853 t. Ch\'fang ta c\'f3 th\u7875  s\u7917  d\u7909 ng polymorphism \u273 \u7875  t\u7841 o c\'e1c l\u7899 p 
\f2\fs21 Dog
\f1\fs32  v\'e0 
\f2\fs21 Cat
\f1\fs32  k\uc0\u7871  th\u7915 a t\u7915  l\u7899 p tr\u7915 u t\u432 \u7907 ng 
\f2\fs21 Animal
\f1\fs32 . L\uc0\u7899 p 
\f2\fs21 Animal
\f1\fs32  c\'f3 m\uc0\u7897 t ph\u432 \u417 ng th\u7913 c tr\u7915 u t\u432 \u7907 ng 
\f2\fs21 make_sound()
\f1\fs32 . C\'e1c l\uc0\u7899 p 
\f2\fs21 Dog
\f1\fs32  v\'e0 
\f2\fs21 Cat
\f1\fs32  s\uc0\u7869  tri\u7875 n khai ph\u432 \u417 ng th\u7913 c 
\f2\fs21 make_sound()
\f1\fs32  theo c\'e1ch ri\'eang c\uc0\u7911 a ch\'fang.\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 class Animal\
  def make_sound\
    raise NotImplementedError\
  end\
end\
\
class Dog < Animal\
  def make_sound\
    puts "Woof!"\
  end\
end\
\
class Cat < Animal\
  def make_sound\
    puts "Meow!"\
  end\
\pard\pardeftab720\qc\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 Trong v\'ed d\uc0\u7909  tr\'ean, l\u7899 p 
\f2\fs21 Animal
\f1\fs32  c\'f3 m\uc0\u7897 t ph\u432 \u417 ng th\u7913 c tr\u7915 u t\u432 \u7907 ng 
\f2\fs21 make_sound()
\f1\fs32 . C\'e1c l\uc0\u7899 p 
\f2\fs21 Dog
\f1\fs32  v\'e0 
\f2\fs21 Cat
\f1\fs32  k\uc0\u7871  th\u7915 a t\u7915  l\u7899 p 
\f2\fs21 Animal
\f1\fs32  v\'e0 ph\uc0\u7843 i tri\u7875 n khai ph\u432 \u417 ng th\u7913 c 
\f2\fs21 make_sound()
\f1\fs32 .\
Ch\'fang ta c\'f3 th\uc0\u7875  s\u7917  d\u7909 ng polymorphism \u273 \u7875  g\u7885 i ph\u432 \u417 ng th\u7913 c 
\f2\fs21 make_sound()
\f1\fs32  cho b\uc0\u7845 t k\u7923  \u273 \u7889 i t\u432 \u7907 ng n\'e0o l\'e0 l\u7899 p con c\u7911 a l\u7899 p 
\f2\fs21 Animal
\f1\fs32 . V\'ed d\uc0\u7909 :\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Ruby\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 animal = Dog.new\
animal.make_sound\
\pard\pardeftab720\qc\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 K\uc0\u7871 t qu\u7843  c\u7911 a \u273 o\u7841 n code tr\'ean l\'e0:\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf2 Woof!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Trong v\'ed d\uc0\u7909  tr\'ean, ch\'fang ta t\u7841 o m\u7897 t \u273 \u7889 i t\u432 \u7907 ng 
\f2\fs21 Dog
\f1\fs32  v\'e0 g\uc0\u7885 i ph\u432 \u417 ng th\u7913 c 
\f2\fs21 make_sound()
\f1\fs32  cho \uc0\u273 \u7889 i t\u432 \u7907 ng \u273 \'f3. Ph\u432 \u417 ng th\u7913 c 
\f2\fs21 make_sound()
\f1\fs32  c\uc0\u7911 a l\u7899 p 
\f2\fs21 Dog
\f1\fs32  s\uc0\u7869  \u273 \u432 \u7907 c g\u7885 i v\'e0 k\u7871 t qu\u7843  l\'e0 "Woof!" s\u7869  \u273 \u432 \u7907 c in ra.\
}