{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;\red27\green31\blue34;
\red237\green239\blue240;\red203\green35\blue57;\red7\green68\blue184;\red87\green96\blue106;\red234\green234\blue234;
\red91\green40\blue180;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c94510\c94902\c95294;\cssrgb\c84314\c22745\c28627;\cssrgb\c0\c36078\c77255;\cssrgb\c41569\c45098\c49020;\cssrgb\c93333\c93333\c93333;
\cssrgb\c43529\c25882\c75686;\cssrgb\c1176\c18431\c38431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transaction gi\'fap to\'e0n v\uc0\u7865 n d\u7919  li\u7879 u, c\'e1c thay \u273 \u7893 i trong c\u417  s\u7903  d\u7919  li\u7879 u ch\u7881  \u273 \u432 \u7907 c gi\u7919  l\u7841 i khi t\u7845 t c\u7843  c\'e1c c\'e2u l\u7879 nh SQL trong transaction \u273 \u7873 u \u273 \u432 \u7907 c th\u7921 c hi\u7879 n th\'e0nh c\'f4ng. V\u7853 y n\'ean ta s\u7869  d\'f9ng transaction khi c\'f3 1 s\u7889  thao t\'e1c v\u7899 i c\u417  s\u7903  d\u7919  li\u7879 u m\'e0 y\'eau c\u7847 u t\u7845 t c\u7843  c\'e1c thao t\'e1c \u273 \'f3 \u273 \u7873 u ph\u7843 i \u273 \u432 \u7907 c th\u7921 c hi\u7879 n th\'e0nh c\'f4ng.\
V\'ed d\uc0\u7909  nh\u432  chuy\u7875 n kho\u7843 n ch\u7859 ng h\u7841 n, t\'e0i kho\u7843 n A chuy\u7875 n ti\u7873 n cho t\'e0i kho\u7843 n B th\'ec ch\'fang ta ph\u7843 i th\u7921 c hi\u7879 n \'edt nh\u7845 t 2 thao t\'e1c l\'e0 tr\u7915  ti\u7873 n \u7903  t\'e0i kho\u7843 n A v\'e0 c\u7897 ng ti\u7873 n v\'e0o t\'e0i kho\u7843 n B. N\u7871 u 1 trong 2 thao t\'e1c b\u7883  th\u7845 t b\u7841 i th\'ec ph\u7843 i hu\u7927  thao t\'e1c c\'f2n l\u7841 i \u273 \u7875  \u273 \u7843 m b\u7843 o d\u7919  li\u7879 u v\u7851 n ch\'ednh x\'e1c.\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 ActiveRecord::Base.transaction \cf6 \strokec6 do\cf4 \strokec4 \
  a.dec \cf7 \strokec7 1000\cf4 \strokec4 \
  b.inc \cf7 \strokec7 1000\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 end\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 # c\uc0\u7843  2 thao t\'e1c \u273 \u7873 u ph\u7843 i \u273 \u432 \u7907 c th\u7921 c hi\u7879 n th\'e0nh c\'f4ng\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec2 Tuy nhi\'ean, n\uc0\u7871 u kh\'f4ng th\'e0nh c\'f4ng, transaction ch\u7881  c\'f3 t\'e1c d\u7909 ng ph\u7909 c h\u7891 i l\u7841 i tr\u7841 ng th\'e1i c\u417  s\u7903  d\u7919  li\u7879 u tr\u432 \u7899 c khi th\u7921 c hi\u7879 n thao t\'e1c, ch\u7913  kh\'f4ng ph\u7909 c h\u7891 i tr\u7841 ng th\'e1i cu\u7843  c\'e1c \u273 \u7889 i t\u432 \u7907 ng li\'ean quan.\
C\'f3 th\uc0\u7875  go\u7883  transaction t\u7915  m\u7897 t l\u7899 p \u273 \u432 \u7907 c k\u7871  th\u7915 a t\u7915 \'a0
\f1\fs32 \cb9 ActiveRecord::Base
\f0\fs36 \cb3 , ho\uc0\u7863 c c\u361 ng c\'f3 th\u7875  g\u7885 i transaction t\u7915  1 th\u7875  hi\u7879 n c\u7911 a Model. C\'e1c \u273 \u7889 i t\u432 \u7907 ng/l\u7899 p b\'ean trong transaction kh\'f4ng nh\u7845 t thi\u7871 t ph\u7843 i l\'e0 th\u7875  hi\u7879 n c\u7911 a Model g\u7885 i transaction.\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 Account.transaction \cf6 \strokec6 do\cf4 \strokec4 \
  a.dec \cf7 \strokec7 1000\cf4 \strokec4 \
  b.inc \cf7 \strokec7 1000\cf4 \strokec4 \
  Invoice.create\cf6 \strokec6 !\cf4 \strokec4  from: a, to: b, amount: \cf7 \strokec7 1000\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 end\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sa208\partightenfactor0

\f3\b\fs34\fsmilli17400 \cf2 \cb3 \strokec2 Transaction kh\'f4ng l\'e0m vi\uc0\u7879 c v\u7899 i nhi\u7873 u k\u7871 t n\u7889 i c\u417  s\u7903  d\u7919  li\u7879 u kh\'e1c nhau\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \cf2 Transaction ch\uc0\u7881  l\'e0m vi\u7879 c v\u7899 i m\u7897 t k\u7871 t n\u7889 i c\u417  s\u7903  d\u7919  li\u7879 u duy nh\u7845 t. N\u7871 u b\u7841 n ph\u7843 i thao t\'e1c v\u7899 i nhi\u7873 u k\u7871 t n\u7889 i c\u417  s\u7903  d\u7919  li\u7879 u kh\'e1c nhau, transaction s\u7869  kh\'f4ng th\u7875  \u273 \u7843 m b\u7843 o s\u7921  t\u432 \u417 ng t\'e1c gi\u7919 a ch\'fang. M\u7897 t gi\u7843 i ph\'e1p cho v\u7845 n \u273 \u7873  n\'e0y \u273 \'f3 l\'e0 g\u7885 i transaction \u7903  m\u7895 i classs c\u7911 a Model m\'e0 b\u7841 n ph\u7843 i l\'e0m vi\u7879 c.\
V\'ed d\uc0\u7909 :\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 Student.transaction \cf6 \strokec6 do\cf4 \strokec4 \
  Course.transaction \cf6 \strokec6 do\cf4 \strokec4 \
    course.enroll student\
    student.units \cf6 \strokec6 +=\cf4 \strokec4  course.units\
  \cf6 \strokec6 end\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 end\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sa208\partightenfactor0

\f4\b\fs34\fsmilli17400 \cf2 \cb9 \strokec2 save
\f3 \cb3 \'a0v\'e0\'a0
\f4 \cb9 destroy
\f3 \cb3 \'a0t\uc0\u7921  \u273 \u7897 ng \u273 \u432 \u7907 c g\'f3i l\u7841 i trong 1 transaction\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \cf2 N\uc0\u7871 u\'a0
\f1\fs32 \cb9 save
\f0\fs36 \cb3 \'a0ho\uc0\u7863 c\'a0
\f1\fs32 \cb9 destroy
\f0\fs36 \cb3 \'a0th\uc0\u7845 t b\u7841 i do validation, hay c\'f3 Exception \u273 \u432 \u7907 c raise trong c\'e1c callback (k\u7875  c\u7843  after _ save v\'e0 after _ destroy) c\'e1c thay \u273 \u7893 i v\u7899 i database s\u7869  b\u7883  hu\u7927  b\u7887 .\
V\'ed d\uc0\u7909 :\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf8 \cb5 \strokec8 # apps/models/user.rb\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 class\cf4 \strokec4  \cf10 \strokec10 User\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  ApplicationRecord\
  .\
  .\
  .\
  has_secure_password\
  validates \cf7 \strokec7 :password\cf4 \strokec4 , presence: \cf7 \strokec7 true\cf4 \strokec4 , length: \{minimum: \cf7 \strokec7 6\cf4 \strokec4 \}\
  .\
  .\
  .\
\cf6 \strokec6 end\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec2 Ch\'fang ta t\uc0\u7841 o ra 1 th\u7875  hi\u7879 n:\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 user \cf6 \strokec6 =\cf4 \strokec4  User.\cf6 \strokec6 new\cf4 \strokec4  name: \cf11 \strokec11 "My Name"\cf4 \strokec4 , email: \cf11 \strokec11 "MyEmail@gmail.com"\cf4 \strokec4 , password: \cf11 \strokec11 "123456"\cf4 \strokec4 ,\
  password_confirmation: \cf11 \strokec11 "1234567"\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec2 Khi th\uc0\u7921 c hi\u7879 n l\u7879 nh\'a0
\f1\fs32 \cb9 user.save
\f0\fs36 \cb3 , s\uc0\u7869  c\'f3 l\u7895 i x\u7843 y ra do\'a0
\f1\fs32 \cb9 password
\f0\fs36 \cb3 \'a0v\'e0\'a0
\f1\fs32 \cb9 password_confirmation
\f0\fs36 \cb3 \'a0kh\'f4ng tr\'f9ng kh\uc0\u7899 p. Thao t\'e1c l\u432 u s\u7869  b\u7883  hu\u7927  b\u7887 .\
V\uc0\u7899 i user h\u7907 p l\u7879 :\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 user \cf6 \strokec6 =\cf4 \strokec4  User.\cf6 \strokec6 new\cf4 \strokec4  name: \cf11 \strokec11 "My Name"\cf4 \strokec4 , email: \cf11 \strokec11 "MyEmail@gmail.com"\cf4 \strokec4 , password: \cf11 \strokec11 "123456"\cf4 \strokec4 ,\
  password_confirmation: \cf11 \strokec11 "123456"\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec2 th\'ec khi g\uc0\u7885 i\'a0
\f1\fs32 \cb9 user.save
\f0\fs36 \cb3 , th\'f4ng tin c\uc0\u7911 a user s\u7869  \u273 \u432 \u7907 c l\u432 u v\'e0o database.\
\pard\pardeftab720\sa208\partightenfactor0

\f3\b\fs34\fsmilli17400 \cf2 X\uc0\u7917  l\'fd ngo\u7841 i l\u7879  v\'e0 rollback\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \cf2 Khi c\'f3 l\uc0\u7895 i x\u7843 y ra trong m\u7897 t transaction, ch\u7881  c\'f3 ngo\u7841 i l\u7879 \'a0
\f1\fs32 \cb9 ActiveRecord::Rollback
\f0\fs36 \cb3 \'a0l\'e0 kh\'f4ng \uc0\u273 \u432 \u7907 c n\'e9m ra ngo\'e0i, nhi\u7879 m v\u7909  c\u7911 a n\'f3 l\'e0 s\u7869  g\u7885 i ROLLBACK \u273 \u432 a c\u417  s\u7903  d\u7919  li\u7879 u v\u7873  tr\u7841 ng th\'e1i tr\u432 \u7899 c khi th\u7921 c hi\u7879 n transacion. C\'f2n c\'e1c ngo\u7841 i l\u7879  kh\'e1c s\u7869  \u273 \u432 \u7907 c "n\'e9m" ra ngo\'e0i transaction sau khi g\u7885 i ROLLBACK \u273 \u432 \u7907 c g\u7885 i.\
B\uc0\u7903 i v\u7853 y, ta ph\u7843 i "b\u7855 t" c\'e1c ngo\u7841 i l\u7879  n\'e0y \u273 \u7875  x\u7917  l\'fd.\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 Active::Base.transaction \cf6 \strokec6 do\cf4 \strokec4 \
  \cf8 \strokec8 # c\'e1c thao t\'e1c v\uc0\u7899 i c\u417  s\u7903  d\u7919  li\u7879 u\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 end\cf4 \strokec4 \
\cf6 \strokec6 rescue\cf4 \strokec4 \
  \cf8 \strokec8 # x\uc0\u7917  l\'fd ngo\u7841 i l\u7879 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sa208\partightenfactor0

\f3\b\fs34\fsmilli17400 \cf2 \cb3 \strokec2 Transaction l\uc0\u7891 ng nhau\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \cf2 C\'e1c transaction c\'f3 th\uc0\u7875  l\u7891 ng v\'e0o nhau ,khi \u273 \'f3, c\'e1c c\'e2u l\u7879 nh t\'e1c \u273 \u7897 ng \u273 \u7871 n c\u417  s\u7903  d\u7919  li\u7879 u n\u7857 m trong transaction b\'ean trong s\u7869  tr\u7903  th\'e0nh 1 ph\u7847 n c\u7911 a transaction b\'ean ngo\'e0i.\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 User.transaction \cf6 \strokec6 do\cf4 \strokec4 \
  User.create username: \cf11 \strokec11 "Nga"\cf4 \strokec4 \
  User.transaction \cf6 \strokec6 do\cf4 \strokec4 \
    User.create username: \cf11 \strokec11 "Nam"\cf4 \strokec4 \
    \cf6 \strokec6 raise\cf4 \strokec4  ActiveRecord::Rollback\
  \cf6 \strokec6 end\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 end\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec2 V\uc0\u7899 i v\'ed d\u7909  tr\'ean s\u7869  t\u7841 o ra c\u7843  2 user Nga v\'e0 Nam trong c\u417  s\u7903  d\u7919  li\u7879 u. B\u7903 i\'a0
\f1\fs32 \cb9 User.create username: "Nam"
\f0\fs36 \cb3 \'a0\uc0\u273 \'e3 tr\u7903  th\'e0nh 1 ph\u7847 n c\u7911 a transaction b\'ean ngo\'e0i c\'f2n ngo\u7841 i l\u7879  \u273 \u432 \u7907 c transaction b\'ean trong b\u7855 t n\'ean transaction b\'ean ngo\'e0i kh\'f4ng b\u7883  \u7843 nh h\u432 \u7903 ng g\'ec.\
\uc0\u272 \u7875  ROLLBACK cho transaction b\'ean trong, ta c\u7847 n th\'eam\'a0
\f1\fs32 \cb9 requires_new: true
\f0\fs36 \cb3 \'a0khi g\uc0\u7885 i transaction.\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf4 \cb5 \strokec4 User.transaction \cf6 \strokec6 do\cf4 \strokec4 \
  User.create username: \cf11 \strokec11 "Nga"\cf4 \strokec4 \
  User.transaction(requires_new: \cf7 \strokec7 true\cf4 \strokec4 ) \cf6 \strokec6 do\cf4 \strokec4 \
    User.create username: \cf11 \strokec11 "Nam"\cf4 \strokec4 \
    \cf6 \strokec6 raise\cf4 \strokec4  ActiveRecord::Rollback\
  \cf6 \strokec6 end\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 end\cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \strokec2 Nh\uc0\u432  v\u7853 y, trong c\u417  s\u7903  d\u7919  li\u7879 u ch\u7881  c\'f3 user Nga \u273 \u432 \u7907 c t\u7841 o ra, c\'f2n user Nam \u273 \'e3 b\u7883  ROLLBACK xo\'e1 \u273 i.\
\pard\pardeftab720\sa208\partightenfactor0

\f3\b\fs34\fsmilli17400 \cf2 Callbacks\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \cf2 C\'f3 2 lo\uc0\u7841 i callback \u273 \u432 \u7907 c g\u7855 n v\u7899 i transaction khi commit v\'e0 rollback, \u273 \'f3 l\'e0:\'a0
\f1\fs32 \cb9 after_commit
\f0\fs36 \cb3 \'a0va\'a0
\f1\fs32 \cb9 after_rollback
\f0\fs36 \cb3 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 after_commit
\f0\fs36 \cb3 \'a0s\uc0\u7869  \u273 \u432 \u7907 c g\u7885 i m\u7895 i khi c\'f3 b\u7843 n ghi b\'ean trong transaction \u273 \u432 \u7907 c l\u432 u l\u7841 i ho\u7863 c xo\'e1 kh\u7887 i CSDL khi transaction \u273 \u432 \u7907 c commit.\cb1 \
\ls1\ilvl0
\f1\fs32 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 after_rollback
\f0\fs36 \cb3 \'a0s\uc0\u7869  \u273 \u432 \u7907 c g\u7885 i m\u7895 i khi c\'f3 b\u7843 n ghi b\'ean trong transaction \u273 \u432 \u7907 c l\u432 u l\u7841 i ho\u7863 c xo\'e1 kh\u7887 i CSDL khi transaction \u273 \u432 \u7907 c rollback.\cb1 \
}