{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;\red234\green234\blue234;
\red34\green88\blue157;\red85\green85\blue85;\red246\green246\blue246;\red27\green31\blue34;\red237\green239\blue240;
\red203\green35\blue57;\red6\green33\blue79;\red91\green40\blue180;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;\cssrgb\c93333\c93333\c93333;
\cssrgb\c16863\c42745\c67843;\cssrgb\c40784\c40784\c40784;\cssrgb\c97255\c97255\c97255;\cssrgb\c14118\c16078\c18039;\cssrgb\c94510\c94902\c95294;
\cssrgb\c84314\c22745\c28627;\cssrgb\c1176\c18431\c38431;\cssrgb\c43529\c25882\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa252\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.1 T\'ecm hi\uc0\u7875 u m\'f4 h\'ecnh MVC l\'e0 g\'ec?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MVC
\f1\b0 \'a0l\'e0 vi\uc0\u7871 t t\u7855 t c\u7911 a c\u7909 m t\u7915 \'a0
\f0\b \'93Model-View-Controller\'93
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u272 \'e2y l\'e0 m\'f4 h\'ecnh thi\u7871 t k\u7871  \u273 \u432 \u417 \u803 c s\u7917  d\u7909 ng trong k\u7929  thu\u7853 t ph\u7847 n m\u7873 m.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MVC l\'e0 m\uc0\u7897 t m\u7851 u ki\u7871 n tr\'fac ph\u7847 n m\u7873 m \u273 \u7875  t\u7841 o l\u7853 p giao di\u7879 n ng\u432 \u7901 i d\'f9ng tr\'ean m\'e1y t\'ednh.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MVC chia th\'e0nh\'a0
\f2\i ba ph\uc0\u7847 n
\f1\i0 \'a0\uc0\u273 \u432 \u7907 c\'a0
\f2\i k\uc0\u7871 t n\u7889 i v\u7899 i nhau
\f1\i0 \'a0v\'e0 m\uc0\u244 \u771 i th\'e0nh ph\u226 \u768 n \u273 \u234 \u768 u c\'f3 m\'f4\u803 t nhi\'ea\u803 m vu\u803 \'a0
\f0\b ri\'eang
\f1\b0 \'a0cu\uc0\u777 a n\'f3 v\'e0\'a0
\f0\b \uc0\u273 \'f4\u803 c l\'e2\u803 p
\f1\b0 \'a0v\uc0\u417 \u769 i c\'e1c th\'e0nh ph\u226 \u768 n kh\'e1c.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MVC c\uc0\u361 ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng r\u7897 ng r\'e3i trong ph\'e1t tri\u7875 n\'a0
\f0\b web
\f1\b0 ,\'a0
\f2\i s\uc0\u7921  kh\'e1c bi\u7879 t \u273 \u432 \u7907 c t\'f9y ch\u7881 nh li\'ean quan \u273 \u7871 n s\u7921  c\'f3 m\u7863 t c\u7911 a\'a0
\f3\b server - client
\f1\i0\b0 .\cb1 \uc0\u8232 {{\NeXTGraphic ed9ea401-6c09-4ca8-9aa1-8b143956db8f.png.webp \width9076 \height6645 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa252\partightenfactor0

\f0\b\fs42 \cf2 \cb3 1.2 C\'e1c th\'e0nh ph\uc0\u7847 n trong MVC\
\pard\pardeftab720\sa208\partightenfactor0

\fs34\fsmilli17400 \cf2 Model\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls2\ilvl0
\f1\b0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'f3 nhi\uc0\u7879 m v\u7909  thao t\'e1c v\u7899 i\'a0
\f0\b Database
\f1\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'f3 ch\uc0\u7913 a\'a0
\f0\b t\uc0\u7845 t c\u7843  c\'e1c h\'e0m, c\'e1c ph\u432 \u417 ng th\u7913 c truy v\u7845 n tr\u7921 c ti\u7871 p
\f1\b0 \'a0v\uc0\u7899 i d\u7919  li\u7879 u\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Controller
\f1\b0 \'a0s\uc0\u7869  th\'f4ng qua c\'e1c h\'e0m, ph\u432 \u417 ng th\u7913 c \u273 \'f3 \u273 \u7875 \'a0
\f0\b l\uc0\u7845 y d\u7919  li\u7879 u r\u7891 i g\u7917 i qua View
\f1\b0 \cb1 \
\pard\pardeftab720\sa208\partightenfactor0

\f0\b\fs34\fsmilli17400 \cf2 \cb3 View\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls3\ilvl0
\f1\b0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'e0 giao di\uc0\u7879 n ng\u432 \u7901 i d\'f9ng (
\f0\b User Interface
\f1\b0 )\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch\uc0\u7913 a c\'e1c th\'e0nh ph\u7847 n t\u432 \u417 ng t\'e1c v\u7899 i ng\u432 \u7901 i d\'f9ng nh\u432  menu, button, image, text,...\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u417 i nh\u7853 n d\u7919  li\u7879 u t\u7915 \'a0
\f0\b Controller
\f1\b0 \'a0v\'e0 hi\uc0\u7875 n th\u7883 \cb1 \
\pard\pardeftab720\sa208\partightenfactor0

\f0\b\fs34\fsmilli17400 \cf2 \cb3 Controller\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls4\ilvl0
\f1\b0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L\'e0 th\'e0nh ph\uc0\u7847 n\'a0
\f0\b trung gian
\f1\b0 \'a0gi\uc0\u7919 a\'a0
\f0\b Model
\f1\b0 \'a0v\'e0\'a0
\f0\b View
\f1\b0 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u272 \u7843 m nh\u7853 n vai tr\'f2 ti\u7871 p nh\u7853 n y\'eau c\u7847 u t\u7915  ng\u432 \u7901 i d\'f9ng, th\'f4ng qua\'a0
\f0\b Model
\f1\b0 \'a0\uc0\u273 \u7875 \'a0
\f0\b l\uc0\u7845 y d\u7919  li\u7879 u
\f1\b0 \'a0sau \uc0\u273 \'f3 th\'f4ng qua\'a0
\f0\b View
\f1\b0 \'a0\uc0\u273 \u7875 \'a0
\f0\b hi\uc0\u7875 n th\u7883 
\f1\b0 \'a0cho ng\uc0\u432 \u7901 i d\'f9ng\cb1 \
\pard\pardeftab720\sa252\partightenfactor0

\f0\b\fs42 \cf2 \cb3 1.3 Lu\uc0\u7891 ng x\u7917  l\'fd trong MVC\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 Lu\uc0\u7891 ng x\u7917  l\'fd trong MVC r\u7845 t \u273 \u417 n gi\u7843 n th\'f4i, v\u7899 i\'a0
\f0\b web
\f1\b0 \'a0n\'f3 g\uc0\u7891 m c\'e1c b\u432 \u7899 c nh\u432  sau:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u272 \u7847 u ti\'ean l\'e0\'a0
\f0\b Request
\f1\b0 \'a0t\uc0\u7915  ng\u432 \u7901 i d\'f9ng \u273 \u432 \u7907 c\'a0
\f0\b g\uc0\u7917 i t\u7915  client \u273 \u7871 n server
\f1\b0 \'a0\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sau \uc0\u273 \'f3\'a0
\f0\b Controller
\f1\b0 \'a0d\uc0\u7921 a v\'e0o y\'eau c\u7847 u c\u7911 a ng\u432 \u7901 i d\'f9ng ti\u7871 n h\'e0nh\'a0
\f0\b giao ti\uc0\u7871 p v\u7899 i Model
\f1\b0 \'a0\uc0\u273 \u7875  l\u7845 y data t\u7915  database\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cu\uc0\u7889 i c\'f9ng\'a0
\f0\b Controller
\f1\b0 \'a0g\uc0\u7917 i d\u7919  li\u7879 u v\u7915 a l\u7845 y \u273 \u432 \u7907 c v\u7873 \'a0
\f0\b View
\f1\b0 \'a0v\'e0 hi\uc0\u7875 n th\u7883  ra cho ng\u432 \u7901 i d\'f9ng tr\'ean tr\'ecnh duy\u7879 t\cb1 \
\pard\pardeftab720\sa252\partightenfactor0

\f0\b\fs42 \cf2 \cb3 1.4 T\uc0\u7841 i sao n\'ean s\u7917  d\u7909 ng m\'f4 h\'ecnh MVC\
\pard\pardeftab720\partightenfactor0

\f3\i\fs36 \cf2 1. S\uc0\u7921  \u273 \u7897 c l\u7853 p v\'e0 ph\'e1t tri\u7875 n song song
\f1\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 V\'ec m\uc0\u7895 i th\'e0nh ph\u7847 n trong MVC c\'f3 nhi\u7879 m v\u7909 \'a0
\f0\b ri\'eang
\f1\b0 \'a0v\'e0\'a0
\f0\b \uc0\u273 \u7897 c l\u7853 p
\f1\b0 \'a0v\uc0\u7899 i nhau, n\'ean m\u7895 i developer c\'f3 th\u7875 \'a0
\f0\b \uc0\u273 \u7843 m nhi\u7879 m m\u7897 t th\'e0nh ph\u7847 n
\f1\b0 \'a0v\'e0 kh\'f4ng \uc0\u7843 nh h\u432 \u7903 ng \u273 \u7871 n nhau khi\u7871 n qu\'e1 tr\'ecnh ph\'e1t tri\u7875 n di\u7877 n ra nhanh ch\'f3ng, d\u7877  d\'e0ng\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\b \cf2 \cb3 2. H\uc0\u7895  tr\u7907  b\u7845 t \u273 \u7891 ng b\u7897 
\f1\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\uc0\u7929  thu\u7853 t b\u7845 t \u273 \u7891 ng b\u7897  khi\u7871 n c\'e1c \u7913 ng d\u7909 ng \u273 \u432 \u7907 c load nhanh h\u417 n \u273 \u417 n gi\u7843 n v\'ec ti\u7871 n h\'e0nh ch\u7841 y nhi\u7873 u c\'e2u l\u7879 nh c\'f9ng l\'fac\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\b \cf2 \cb3 2. MVC th\'e2n thi\uc0\u7879 n v\u7899 i SEO
\f1\i0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\uc0\u7873 n t\u7843 ng MVC h\u7895  tr\u7907  ph\'e1t tri\u7875 n c\'e1c trang web th\'e2n thi\u7879 n v\u7899 i SEO. B\u7857 ng n\u7873 n t\u7843 ng n\'e0y, b\u7841 n c\'f3 th\u7875  d\u7877  d\'e0ng ph\'e1t tri\u7875 n c\'e1c URL th\'e2n thi\u7879 n v\u7899 i SEO \u273 \u7875  t\u7841 o ra nhi\u7873 u l\u432 \u7907 t truy c\u7853 p h\u417 n.\
\pard\tx720\pardeftab720\sa180\partightenfactor0
\cf2 \cb1 \
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs46\fsmilli23400 \cf2 \cb3 \strokec2 1. ORM l\'e0 g\'ec ?\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \cb3 \strokec2 ORM l\'e0 1\'a0
\f4\fs32 \cf2 \cb4 \strokec2 k\uc0\u7929  thu\u7853 t l\u7853 p tr\'ecnh
\f1\fs36 \cf2 \cb3 \strokec2 \'a0gi\'fap\'a0
\f4\fs32 \cf2 \cb4 \strokec2 \'e1nh x\uc0\u7841 
\f1\fs36 \cf2 \cb3 \strokec2 \'a0c\'e1c record d\uc0\u7919  li\u7879 u trong\'a0
\f4\fs32 \cf2 \cb4 \strokec2 h\uc0\u7879  qu\u7843 n tr\u7883  c\u417  s\u7903  d\u7919  li\u7879 u
\f1\fs36 \cf2 \cb3 \strokec2 \'a0sang d\uc0\u7841 ng\'a0
\f4\fs32 \cf2 \cb4 \strokec2 \uc0\u273 \u7889 i t\u432 \u7907 ng
\f1\fs36 \cf2 \cb3 \strokec2 \'a0\uc0\u273 ang \u273 \u7883 nh ngh\u297 a trong c\'e1c\'a0
\f4\fs32 \cf2 \cb4 \strokec2 class
\f1\fs36 \cf2 \cb3 \strokec2 \'a0- m\uc0\u7897 t kh\'e1i ni\u7879 m ph\u7893  bi\u7871 n \u273 \u432 \u7907 c s\u7917  d\u7909 ng trong t\u7845 t c\u7843  c\'e1c ng\'f4n ng\u7919  hi\u7879 n \u273 \u7841 i ng\'e0y nay nh\u432 :\'a0
\f4\fs32 \cf2 \cb4 \strokec2 Java
\f1\fs36 \cf2 \cb3 \strokec2 ,\'a0
\f4\fs32 \cf2 \cb4 \strokec2 PHP
\f1\fs36 \cf2 \cb3 \strokec2 ,\'a0
\f4\fs32 \cf2 \cb4 \strokec2 Ruby
\f1\fs36 \cf2 \cb3 \strokec2 . B\uc0\u7841 n c\'f3 th\u7875  \'e1p d\u7909 ng k\u297  th\u7853 t n\'e0y v\u7899 i b\u7845 t c\u7913  d\u7921  \'e1n n\'e0o b\u7841 n th\'edch.\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic be45a661-dbd0-4195-83dd-6ad004bd0c45.png.webp \width14003 \height7181 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Theo{\field{\*\fldinst{HYPERLINK "https://twitter.com/martinfowler"}}{\fldrslt \cf5 \cb3 \strokec5 \'a0Martin Fowler}}\'a0c\'f3 hai\'a0
\f4\fs32 \cf2 \cb4 \strokec2 patterns
\f1\fs36 \cf2 \cb3 \strokec2 \'a0\uc0\u273 \u432 \u7907 c \'e1p d\u7909 ng cho c\'e1c c\'e1ch thi\u7871 t k\u7871 \'a0
\f4\fs32 \cf2 \cb4 \strokec2 ORM
\f1\fs36 \cf2 \cb3 \strokec2 \'a0kh\'e1c nhau.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 M\uc0\u7897 t l\'e0\'a0{\field{\*\fldinst{HYPERLINK "https://www.martinfowler.com/eaaCatalog/activeRecord.html"}}{\fldrslt \cf5 \strokec5 Active Record}}, k\uc0\u297  thu\u7853 t n\'e0y s\u7869  s\u7917  d\u7909 ng m\u7897 t object wraps m\u7897 t h\'e0ng trong b\u7843 ng c\u417  s\u7903  d\u7919  li\u7879 u ho\u7863 c view, \u273 \'f3ng g\'f3i quy\u7873 n truy c\u7853 p c\u417  s\u7903  d\u7919  li\u7879 u, v\'e0 c\u7843  logic tr\'ean d\u7919  li\u7879 u \u273 \'f3. M\u7897 t \u273 \u7889 i t\u432 \u7907 ng bao g\u7891 m c\u7843  d\u7919  li\u7879 u v\'e0 h\'e0nh vi. D\u7919  li\u7879 u n\'e0y th\u432 \u7901 ng mang t\'ednh li\'ean t\u7909 c v\'e0 ph\u7843 i l\u432 u tr\u7919  trong\'a0
\f4 \cb4 database
\f1 \cb7 .\'a0
\f4 \cb4 Active Record
\f1 \cb7 \'a0s\uc0\u7917  d\u7909 ng c\'e1ch ti\u7871 p c\u7853 n r\'f5 r\'e0ng, minh b\u7841 ch, \u273 \u432 a logic thao t\'e1c d\u7919  li\u7879 u v\'e0o\'a0
\f4 \cb4 object domain
\f1 \cb7 . B\uc0\u7857 ng c\'e1ch n\'e0y, c\'e1c\'a0
\f4 \cb4 dev
\f1 \cb7 \'a0d\uc0\u7877  d\'e0ng \u273 \u7885 c hi\u7875 u logic c\u7911 a\'a0
\f4 \cb4 pattern
\f1 \cb7 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 \strokec2 M\uc0\u7897 t s\u7889 
\f5\fs32 \cb4 ORM
\f2\fs36 \cb3 n\uc0\u7893 i ti\u7871 ng s\u7917  d\u7909 ng\'a0
\f5\fs32 \cb4 Active Record
\f1\i0\fs36 \cf2 \cb3 \strokec2 \'a0c\'f3 th\uc0\u7875  k\u7875  t\'ean l\'e0:\'a0{\field{\*\fldinst{HYPERLINK "https://laravel.com/"}}{\fldrslt \cf5 \cb3 \strokec5 Eloquent}},\'a0{\field{\*\fldinst{HYPERLINK "https://cakephp.org/"}}{\fldrslt \cf5 \cb3 \strokec5 CachePHP}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.jooq.org/"}}{\fldrslt \cf5 \cb3 \strokec5 JOOQ}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.oracle.com/middleware/technologies/top-link.html"}}{\fldrslt \cf5 \cb3 \strokec5 TOPLINK}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic fcb9e8a5-b549-4d80-ac38-69a7b930b049.gif \width5340 \height3520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Hai l\'e0\'a0{\field{\*\fldinst{HYPERLINK "https://martinfowler.com/eaaCatalog/dataMapper.html"}}{\fldrslt \cf5 \strokec5 Data Mapper}}, Theo nh\uc0\u432  \u273 \u7883 nh ngh\u297 a ch\'ednh th\u7913 c, th\'ec \u273 \'f3 l\'e0 1\'a0
\f4 \cb4 layer
\f1 \cb7 \'a0mapper \uc0\u273 \u432 a d\u7919  li\u7879 u qua l\u7841 i gi\u7919 a\'a0
\f4 \cb4 object
\f1 \cb7 \'a0v\'e0\'a0
\f4 \cb4 Database
\f1 \cb7 \'a0m\'e0 v\uc0\u7851 n gi\u7919  \u273 \u432 \u7907 c t\'ednh \u273 \u7897 c l\u7853 p gi\u7919 a ch\'fang v\'e0 c\u7843  gi\u7919 a ch\'ednh n\'f3 (l\u7899 p mapper)". Nh\u432  v\u7853 y l\'e0 c\'f3\'a0
\f4 \cb4 layer
\f1 \cb7 \'a0\uc0\u273 \u7863 c bi\u7879 t t\'e1ch bi\u7879 t v\u7899 i b\u7897  nh\u7899  c\u7911 a\'a0
\f4 \cb4 database
\f1 \cb7 \'a0v\'e0 nhi\uc0\u7879 m v\u7909  ch\'ednh l\'e0 chuy\u7875 n d\u7919  li\u7879 u qua l\u7841 i gi\u7919 a 2 l\u7899 p\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 47659995-75ff-490d-bade-83275e4f3a37.gif \width9300 \height2620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb3 M\uc0\u7897 t s\u7889 \'a0
\f5\fs32 \cb4 ORM
\f2\fs36 \cb3 \'a0n\uc0\u7893 i ti\u7871 ng s\u7917  d\u7909 ng\'a0
\f5\fs32 \cb4 Data Mapper
\f2\fs36 \cb3 \'a0nh\uc0\u432 
\f1\i0 \cf2 \cb3 \strokec2 :\'a0{\field{\*\fldinst{HYPERLINK "https://www.doctrine-project.org/"}}{\fldrslt \cf5 \cb3 \strokec5 Doctrine}},\'a0{\field{\*\fldinst{HYPERLINK "http://hibernate.org/"}}{\fldrslt \cf5 \cb3 \strokec5 Hibernate}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.sqlalchemy.org/"}}{\fldrslt \cf5 \cb3 \strokec5 SqlAlchemy}}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs46\fsmilli23400 \cf2 \cb3 \strokec2 2. ORM ho\uc0\u7841 t \u273 \u7897 ng nh\u432  th\u7871  n\'e0o ?\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf6 \cb7 \strokec6 \uc0\u272 \u7863 c tr\u432 ng c\u417  b\u7843 n c\u7911 a ORM l\'e0 g\'f3i g\u7885 n CSDL trong 1 object. 1 ph\u7847 n c\u7911 a object s\u7869  ch\u7913 a data, v\'e0 ph\u7847 n c\'f2n l\u7841 i lo vi\u7879 c data x\u7917  l\'fd nh\u432  n\'e0o v\'e0 bi\u7871 n n\'f3 th\'e0nh CSDL quan h\u7879 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ORM gi\uc0\u7843 i quy\u7871 t v\u7845 n \u273 \u7873  \u273 \u7891 ng b\u7897  gi\u7919 a ki\u7875 u d\u7919  li\u7879 u tr\u7843  v\u7873  kh\'e1c nhau. M\u7897 t b\'ean l\'e0 c\u417  s\u7903  d\u7919  li\u7879 u,\'a0
\f3\i\b \uc0\u7903  \u273 \'f3 d\u7919  li\u7879 u \u273 \u432 \u7907 c th\u7875  hi\u7879 n d\u432 \u7899 i d\u7841 ng t\u7853 p h\u7907 p c\'e1c b\u7843 n ghi.
\f1\i0\b0 \'a0M\uc0\u7897 t b\'ean l\'e0 c\'e1c \u273 \u7889 i t\u432 \u7907 ng,\'a0
\f3\i\b \uc0\u7903  \u273 \'f3 d\u7919  li\u7879 u \u273 c hi\u7879 n th\u7883  d\u432 \u7899 i d\u7841 ng object
\f1\i0\b0 \
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 89075f0f-5e90-44e3-b228-60b2f8f2ff10.png.webp \width14698 \height10598 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic bb7407cb-2161-42be-a5cc-6df6c69dab3f.png.webp \width14698 \height10598 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs46\fsmilli23400 \cf2 \cb3 \strokec2 3. \uc0\u431 u v\'e0 nh\u432 \u7907 c \u273 i\u7875 m ORM\
\pard\pardeftab720\partightenfactor0

\f2\i\b0\fs36 \cf2 \cb3 \strokec2 V\'ed d\uc0\u7909  v\u7873  vi\u7879 c t\'ecm ki\u7871 m danh s\'e1ch b\u7843 n ghi v\u7899 i \u273 i\u7873 u ki\u7879 n v\u7899 i sql thu\u7847 n
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf8 \cb9 \strokec8 book_list \cf10 \strokec10 =\cf8 \strokec8  \cf10 \strokec10 new\cf8 \strokec8  \cf10 \strokec10 List\cf8 \strokec8 ();\
sql \cf10 \strokec10 =\cf8 \strokec8  \cf11 \strokec11 "SELECT * FROM library WHERE author = 'Linus'"\cf8 \strokec8 ;\
data \cf10 \strokec10 =\cf8 \strokec8  \cf12 \strokec12 query\cf8 \strokec8 (sql);\
\cf10 \strokec10 while\cf8 \strokec8  (row \cf10 \strokec10 =\cf8 \strokec8  data\cf10 \strokec10 .\cf12 \strokec12 next\cf8 \strokec8 ())\
\{\
     book \cf10 \strokec10 =\cf8 \strokec8  \cf10 \strokec10 new\cf8 \strokec8  \cf12 \strokec12 Book\cf8 \strokec8 ();\
     book\cf10 \strokec10 .\cf12 \strokec12 setAuthor\cf8 \strokec8 (row\cf10 \strokec10 .\cf12 \strokec12 get\cf8 \strokec8 (\cf11 \strokec11 'author'\cf8 \strokec8 );\
     book_list\cf10 \strokec10 .\cf12 \strokec12 add\cf8 \strokec8 (book);\
\}\
\pard\pardeftab720\qc\partightenfactor0

\f6\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs36 \cf2 \cb3 \strokec2 V\uc0\u7899 i ORM, n\'f3 s\u7869  \u273 \u417 n gi\u7843 n nh\u432  sau
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf8 \cb9 \strokec8 book_list \cf10 \strokec10 =\cf8 \strokec8  BookTable\cf10 \strokec10 .\cf12 \strokec12 query\cf8 \strokec8 (author\cf10 \strokec10 =\cf11 \strokec11 "Linus"\cf8 \strokec8 );\
\pard\pardeftab720\qc\partightenfactor0

\f6\fs32 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \strokec2 T\uc0\u7915  v\'ed d\u7909  \u273 \u417 n gi\u7843 n tr\'ean ch\'fang ta d\u7877  d\'e0ng nh\u7853 n th\u7845 y c\'e1c \u432 u \u273 i\u7875 m sau khi s\u7917  d\u7909 ng ORM\
\pard\pardeftab720\sa252\partightenfactor0

\f0\b\fs42 \cf2 \uc0\u431 u \u273 i\u7875 m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls11\ilvl0
\f1\b0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tu\'e2n th\uc0\u7911  nguy\'ean t\u7855 c\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Don%27t_repeat_yourself"}}{\fldrslt \cf5 \strokec5 DRY}}, t\uc0\u7853 p trung h\'f3a code c\u7911 a b\u7841 n t\u7841 i m\u7897 t ch\u7895 , v\'e0 vi\u7879 c ch\u7881 nh s\u7917 a,\'a0
\f4 \cb4 maintain
\f1 \cb3 , t\'e1i s\uc0\u7917  d\u7909 ng l\u7841 i code s\u7869  d\u7877  d\'e0ng h\u417 n\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\uc0\u7845 t nhi\u7873 u th\u7913  \u273 \u432 \u7907 c th\u7921 c hi\u7879 n "t\u7921  \u273 \u7897 ng", li\'ean quan t\u7899 i vi\u7879 c x\u7917  l\'ed d\u7919  li\u7879 u, trong v\'ed d\u7909  tr\'ean ch\'fang ta kh\'f4ng c\u7847 n quan t\'e2m \u273 \u7871 n vi\u7879 c d\'f9ng v\'f2ng \u273 \u7875  convert data t\u7915  mysql ra, Ch\u7881  c\u7847 n bi\u7871 t \u273 \u7847 u v\'e0o l\'e0 keyword \u273 \u7847 u ra tr\u7843  l\u7841 i 1 danh s\'e1ch c\'e1c quy\u7875 n s\'e1ch c\'f3 author=Linus\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vi\uc0\u7879 c s\u7917  d\u7909 ng ORM l\'e0m b\u7841 n b\u7855 t bu\u7897 c ph\u7843 i vi\u7871 t code theo m\'f4 h\'ecnh MVC, khi\u7871 n code c\u7911 a b\u7841 n d\u7877  s\u7917 a \u273 \u7893 i, b\u7843 o tr\'ec h\u417 n.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B\uc0\u7841 n kh\'f4ng c\u7847 n ph\u7843 i bi\u7871 t qu\'e1 nhi\u7873 u v\u7873  MYSQL, b\u7841 n v\u7851 n c\'f3 th\u7875  ti\u7871 p c\u7853 n d\u7877  d\'e0ng v\u7899 i ORM.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Model k r\'e0ng bu\uc0\u7897 c ch\u7863 t ch\u7869  v\u7899 i \u7913 ng d\u7909 ng, hay n\'f3i c\'e1ch kh\'e1c, Model th\'ec linh ho\u7841 t, v\'ec v\u7853 y b\u7841 n c\'f3 th\u7875  thay \u273 \u7893 i ho\u7863 c s\u7917  d\u7909 ng n\'f3 b\u7845 t c\u7913  ch\u7895  n\'e0o\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ORM cho ph\'e9p b\uc0\u7841 n t\u7853 n d\u7909 ng \u432 u \u273 i\u7875 m c\u7911 a\'a0
\f4 \cb4 OOP
\f1 \cb3 \'a0nh\uc0\u432  k\u7871  th\u7915 a d\u7919  li\u7879 u m\'e0 kh\'f4ng ph\u7843 i \u273 au \u273 \u7847 u\cb1 \
\pard\pardeftab720\sa252\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 Nh\uc0\u432 \u7907 c \u273 i\u7875 m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa180\partightenfactor0
\ls12\ilvl0
\f1\b0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 V\uc0\u7899 i m\u7895 i framework s\u7869  c\'f3 1 th\u432  vi\u7879 n ORM kh\'e1c nhau, t\u7845 t nhi\'ean l\'e0 b\u7841 n ph\u7843 i m\u7845 t th\u7901 i gian h\u7885 c n\'f3. V\'e0 v\'ec ch\'fang l\'e0 th\u432  vi\u7879 n n\'ean s\u7869  r\u7845 t "n\u7863 ng".\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Performance \uc0\u7893 n \u273 \u7889 i v\u7899 i c\'e1c truy v\u7845 n th\'f4ng th\u432 \u7901 ng, nh\u432 ng\'a0
\f4 \cb4 Raw SQL
\f1 \cb3 \'a0s\uc0\u7869  lu\'f4n l\'e0m t\u7889 t h\u417 n v\u7899 i c\'e1c d\u7921  \'e1n l\u7899 n.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ORM \uc0\u273 \u432 \u7907 c coi l\'e0\'a0
\f4 \cb4 abstracts
\f1 \cb3 \'a0c\uc0\u7911 a DB. N\u7871 u b\u7841 n kh\'f4ng quan t\'e2m \u273 \u7871 n nh\u7919 ng g\'ec th\u7921 c s\u7921  x\u7843 y ra khi s\u7917  d\u7909 ng ORM. N\'f3 c\'f3 th\u7875  l\'e0 c\'e1i b\u7851 y v\u7899 i nh\u7919 ng b\'e0i to\'e1n N + 1 query.\cb1 \
\pard\tx720\pardeftab720\sa180\partightenfactor0
\cf2 \strokec2 \
}